[package]
name = "tubitui"
version = "0.4.0"
authors = ["777 <g1t_777@protonmail.com>"]
edition = "2021"
license = "AGPL-3.0-only"
repository = "https://codeberg.org/777/TubiTui"
description = "A lightweight, libre, TUI-based YouTube client"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.12.5", features = ["blocking"] }
serde_json = "1.0.117"
serde = { version = "1.0.203", features = ["derive"] }
home = "0.5.9"
open = "5.1.4"
cursive = { version = "0.20.0", features = ["crossterm-backend"], default-features = false }
sanitise-file-name = "1.0.0"

[features]
default = []
crossterm-backend = ["cursive/crossterm-backend"]
ncurses-backend = ["cursive/ncurses-backend"]

[package.metadata.deb]
name = "TubiTui"
depends = "mpv"